# Stack-OverFlow

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/application/: MainApplication.java
app/src/main/java/com/itemAnimator/: CustomItemAnimator.java
app/src/main/java/com/network/: NetworkHelper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
