apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mystacky"
        minSdkVersion 15
        //targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enable MultiDexing:  https://developer.android.com/tools/building/multidex.html
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.android.gms:play-services:8.3.0'
    implementation 'com.android.support:mediarouter-v7:+'

//    implementaion 'com.android.support:support-vector-drawable:22.2.1'

    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:8.3.0'
    implementation 'com.google.android.gms:play-services-auth:8.3.0'
}
